data/software.json (before)
{
  "projects": [
    {
      "name": "Tezos",
      "description": "A blockchain platform that allows users to send and receive tokens, create smart contracts, and participate in governance.",
      "github_url": "https://github.com/tezos/tezos",
      "documentation_url": "https://tezos.com/developers/docs",
      "technologies": ["OCaml", "ReasonML", "JavaScript", "Docker", "Git"]
    },
    {
      "name": "KaSa",
      "description": "A static analyser for Kappa models. It is written in functional programming language OCaml",
      "github_url": "https://github.com/Kappa-Dev/KappaTools",
      "documentation_url": "https://kappalanguage.org/",
      "technologies": ["OCaml"]
    },
    {
      "name": "Rainbow",
      "description": "A termination certificate verifier. It is an OCaml program, extracted from the program written in the proof assistant Coq",
      "github_url": "https://github.com/fblanqui/rainbow",
      "documentation_url": null,
      "technologies": ["OCaml", "Coq"]
    },
    {
      "name": "CoLoR",
      "description": "A Coq library on rewriting theory and termination. It is written in the proof assistant Coq",
      "github_url": "https://github.com/fblanqui/color",
      "documentation_url": null,
      "technologies": ["Coq"]
    }
  ]
}

data/software.json (after)
{
  "projects": [
    {
      "name": "Tezos",
      "description": "A blockchain platform that allows users to send and receive tokens, create smart contracts, and participate in governance.",
      "github_url": "https://gitlab.com/tezos/tezos",
      "documentation_url": "https://tezos.com/",
      "technologies": ["OCaml", "ReasonML", "JavaScript", "Docker", "Git"]
    },
    {
      "name": "KaSa",
      "description": "A static analyser for Kappa models. It is written in functional programming language OCaml",
      "github_url": "https://github.com/Kappa-Dev/KappaTools",
      "documentation_url": "https://kappalanguage.org/",
      "technologies": ["OCaml"]
    },
    {
      "name": "Rainbow",
      "description": "A termination certificate verifier. It is an OCaml program, extracted from the program written in the proof assistant Coq",
      "github_url": "https://github.com/fblanqui/rainbow",
      "documentation_url": null,
      "technologies": ["OCaml", "Coq"]
    },
    {
      "name": "CoLoR",
      "description": "A Coq library on rewriting theory and termination. It is written in the proof assistant Coq",
      "github_url": "https://github.com/fblanqui/color",
      "documentation_url": null,
      "technologies": ["Coq"]
    }
  ]
}

data/software.json (diff)
@@ -3,8 +3,8 @@
     {
       "name": "Tezos",
       "description": "A blockchain platform that allows users to send and receive tokens, create smart contracts, and participate in governance.",
-      "github_url": "https://github.com/tezos/tezos",
-      "documentation_url": "https://tezos.com/developers/docs",
+      "github_url": "https://gitlab.com/tezos/tezos",
+      "documentation_url": "https://tezos.com/",
       "technologies": ["OCaml", "ReasonML", "JavaScript", "Docker", "Git"]
     },
     {
